Section "InputClass"
    Identifier	"Kensignton Trackwheel Middleclick and Scrollwheel Emulation"
    MatchProduct	"Kensington      Kensington USB/PS2 Orbit"
    MatchDevicePath	"/dev/input/event*"
    Driver		"evdev"
    MatchIsPointer	"on"
    Option		"Emulate3Buttons"	"true"
    Option		"EmulateWheel"		"true"
    Option		"EmulateWheelButton"	"3"
EndSection
