Section "InputClass"
Identifier "Kensington Orbit Option"
MatchUSBID "047d:1022" #lsusbの結果を記載
Option "Buttons" "4 5"
Option "Emulate3Buttons" "true"
Option "EmulateWheel" "true"
Option "Emulate3Timeout" "50"
Option "ZAxisMapping" "4 5"
Option "XAxisMapping" "6 7"
Option "EmulateWheelButton" "3"
Option "EmulateInertia" "1000"
EndSection
